spring.data.mongodb.uri=mongodb://121.139.9.20:27017/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://121.139.9.20:3306/test?serverTimezone=UTC
spring.datasource.username=bong
spring.datasource.password=1234
security.basic.enabled=false

#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= 123456
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
#server.port=8443

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true