spring.data.mongodb.uri=mongodb://172.30.1.20:27017/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.1.20:3306/test?serverTimezone=UTC
spring.datasource.username=bong
spring.datasource.password=1234